<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <title>Calculator</title>
</head>
<body>
<div id = "calculator" class="container-fluid">
    <div id = "display">
        <p>0</p>
    </div>
    <div id="buttonContainer">
        <div class="row">
            <div id="clear_c" class="clearButton button btn-xs">
                <p>C</p>
            </div>
            <div id="clear_ce" class="clearButton button btn-xs">
                <p>E</p>
            </div>
            <div id="op_divide" class="operatorButton button btn-xs">
                <p>&#247</p>
            </div>
        </div>
        <div class="row">
            <div id="num_7" class="numberButton button btn-xs">
                <p>7</p>
            </div>
            <div id="num_8" class="numberButton button btn-xs">
                <p>8</p>
            </div>
            <div id="num_9" class="numberButton button btn-xs">
                <p>9</p>
            </div>
            <div id="op_multiply" class="operatorButton button btn-xs">
                <p>x</p>
            </div>
        </div>
        <div class="row">
            <div id="num_4" class="numberButton button btn-xs">
                <p>4</p>
            </div>
            <div id="num_5" class="numberButton button btn-xs">
                <p>5</p>
            </div>
            <div id="num_6" class="numberButton button btn-xs">
                <p>6</p>
            </div>
            <div id="op_subtract" class="operatorButton button btn-xs">
                <p>-</p>
            </div>
        </div>
        <div class="row">
            <div id="num_1" class="numberButton button btn-xs">
                <p>1</p>
            </div>
            <div id="num2" class="numberButton button btn-xs">
                <p>2</p>
            </div>
            <div id="num3" class="numberButton button btn-xs">
                <p>3</p>
            </div>
            <div id="op_add" class="operatorButton button btn-xs">
                <p>+</p>
            </div>
        </div>
        <div class="row">
            <div id="num_0" class="numberButton button btn-xs">
                <p>0</p>
            </div>
            <div id="decimal" class="numberButton button btn-xs">
                <p>.</p>
            </div>
            <div id="op_equals" class="operatorButton button btn-xs">
                <p>=</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>